<!DOCTYPE html> <html>
  <head>
    <title>Orthanc for Whole-Slide Imaging</title>
    <link rel="stylesheet" href="ol.css" type="text/css">
    <!-- This is the version of jQuery that is used by Orthanc Explorer 
-->
    <script src="../../app/libs/jquery.min.js"></script>
    <link rel="stylesheet" href="http://172.16.10.33/wsi/viewer.css" 
type="text/css">
    <script src="ol.js"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <form class="form-inline">
      <label>Measurement type &nbsp;</label>
      <select id="type">
        <option value="length">Length (LineString)</option>
        <option value="area">Area (Polygon)</option>
      </select>
    </form>
    <script src="http://172.16.10.33/wsi/viewer.js"></script>
  </body> </html>
